{
  "name": "elarvix-opd",
  "version": "1.0.0",
  "description": "Hospital OPD queue and appointments system",
  "main": "src/server.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/server.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch src/server.js",
    "test": "node --no-warnings=ExperimentalWarning --test \"test/**/*.test.js\"",
    "reset": "node -e \"require('fs').rmSync('data',{recursive:true,force:true})\""
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
